comot-tosca/src/main/resources/rsybl.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="CloudService" type="cloudServiceXML"/>

  <xs:complexType name="cloudServiceXML">
    <xs:sequence>
      <xs:element name="ServiceTopology" type="ServiceTopology" maxOccurs="unbounded"/>
      <xs:element name="associatedIps" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SYBLDirective" type="SYBLDirective" minOccurs="0"/>
      <xs:element name="LinearRelationship" type="LinearElasticityRelationship" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ServiceTopology">
    <xs:sequence>
      <xs:element name="ServiceTopology" type="ServiceTopology" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Relationship" type="Relationship" maxOccurs="unbounded"/>
      <xs:element name="associatedIps" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ServiceUnit" type="ServiceUnit" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Properties" type="Property" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="LinearRelationship" type="LinearElasticityRelationship" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="SYBLDirective" type="SYBLDirective" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="Relationship">
    <xs:sequence>
      <xs:element name="source" type="xs:string"/>
      <xs:element name="target" type="xs:string"/>
      <xs:element name="SYBLDirective" type="SYBLDirective" minOccurs="0"/>
      <xs:element name="metricSource" type="xs:string" minOccurs="0"/>
      <xs:element name="metricTarget" type="xs:string" minOccurs="0"/>
      <xs:element name="focusMetric" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="type" type="xs:string"/>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="SYBLDirective">
    <xs:sequence>
      <xs:element name="entityID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="Constraints" type="xs:string"/>
    <xs:attribute name="Monitoring" type="xs:string"/>
    <xs:attribute name="Priorities" type="xs:string"/>
    <xs:attribute name="Strategies" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ServiceUnit">
    <xs:sequence>
      <xs:element name="SYBLDirective" type="SYBLDirective" minOccurs="0"/>
      <xs:element name="LinearRelationship" type="LinearElasticityRelationship" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="Properties" type="Property" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="associatedInitialIp" type="xs:string" minOccurs="0"/>
      <xs:element name="associatedIps" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="CodeRegions" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="associatedIps" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="SYBLDirective" type="SYBLDirective" minOccurs="0"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string"/>
        </xs:complexType>
      </xs:element>
      <xs:element name="ElasticityCapability" type="ElasticityCapability" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="InitializationSequence" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="call" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="LinearElasticityRelationship">
    <xs:sequence>
      <xs:element name="servicePart" type="xs:string" minOccurs="0"/>
      <xs:element name="metricName" type="xs:string" minOccurs="0"/>
      <xs:element name="confidence" type="xs:double"/>
      <xs:element name="DependencyMonom" type="Monom" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Monom">
    <xs:sequence>
      <xs:element name="coefficient" type="xs:double"/>
      <xs:element name="metricName" type="xs:string"/>
      <xs:element name="power" type="xs:double"/>
      <xs:element name="servicePartID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Property">
    <xs:sequence/>
    <xs:attribute name="propertyType" type="xs:string"/>
    <xs:attribute name="propertyName" type="xs:string"/>
    <xs:attribute name="propertyID" type="xs:string"/>
    <xs:attribute name="propertyValue" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="ElasticityCapability">
    <xs:sequence/>
    <xs:attribute name="ElasticityPrimitives" type="xs:string"/>
  </xs:complexType>
</xs:schema>

