comot-orchestrator/config/resources/compositionRules.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

 
  <xs:element name="CompositionOperationType" type="compositionOperationType"/>

  <xs:element name="CompositionRule" type="compositionRule"/>

  <xs:element name="CompositionRulesConfiguration" type="compositionRulesConfiguration"/>

  <xs:element name="Metric" nillable="true" type="xs:anyType"/>

  <xs:element name="MetricValue" type="metricValue"/>

  <xs:element name="MetricsCompositionRules" type="compositionRulesBlock"/>

  <xs:element name="MonitoredElement" type="monitoredElement"/>

  <xs:element name="MonitoredElementLevel" type="monitoredElementLevel"/>
 
  <xs:element name="Operation" type="compositionOperation"/>

    
  <xs:complexType name="monitoredElement">
    <xs:sequence>
      <xs:element ref="MonitoredElement" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" use="required"/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="level" type="monitoredElementLevel" use="required"/>
  </xs:complexType>

   

  <xs:complexType name="metric">
    <xs:sequence/>
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="measurementUnit" type="xs:string" use="required"/>
    <xs:attribute name="type" type="metricType" use="required"/>
  </xs:complexType>

   
  
  <xs:complexType name="compositionOperation">
    <xs:sequence>
      <xs:element name="ReferenceMetric" type="metric" minOccurs="0"/>
      <xs:element name="SourceMonitoredElementID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="Operation" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="type" type="compositionOperationType" use="required"/>
    <xs:attribute name="value" type="xs:string"/>
    <xs:attribute name="MetricSourceMonitoredElementLevel" type="monitoredElementLevel" use="required"/>
  </xs:complexType>

  <xs:complexType name="monitoringEntriesAdapter">
    <xs:complexContent>
      <xs:extension base="xmlAdapter">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="xmlAdapter" abstract="true">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="myIterator">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="applicationComponentIterator">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="compositionRule">
    <xs:sequence>
      <xs:element name="TargetMonitoredElementID" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="ResultingMetric" type="metric"/>
      <xs:element ref="Operation"/>
    </xs:sequence>
    <xs:attribute name="TargetMonitoredElementLevel" type="monitoredElementLevel" use="required"/>
  </xs:complexType>

  <xs:complexType name="compositionRulesConfiguration">
    <xs:sequence>
      <xs:element ref="MetricsCompositionRules" minOccurs="0"/>
      <xs:element name="HistoricalMetricsCompositionRules" type="compositionRulesBlock" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="TargetServiceID" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="compositionRulesBlock">
    <xs:sequence>
      <xs:element ref="CompositionRule" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="monitoredElementLevel">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SERVICE"/>
      <xs:enumeration value="SERVICE_TOPOLOGY"/>
      <xs:enumeration value="SERVICE_UNIT"/>
      <xs:enumeration value="VM"/>
      <xs:enumeration value="VIRTUAL_CLUSTER"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="metricType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="RESOURCE"/>
      <xs:enumeration value="COST"/>
      <xs:enumeration value="QUALITY"/>
      <xs:enumeration value="ELASTICITY"/>
    </xs:restriction>
  </xs:simpleType>

   

  <xs:simpleType name="compositionOperationType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SUM"/>
      <xs:enumeration value="MAX"/>
      <xs:enumeration value="MIN"/>
      <xs:enumeration value="AVG"/>
      <xs:enumeration value="DIV"/>
      <xs:enumeration value="ADD"/>
      <xs:enumeration value="SUB"/>
      <xs:enumeration value="MUL"/>
      <xs:enumeration value="CONCAT"/>
      <xs:enumeration value="UNION"/>
      <xs:enumeration value="KEEP"/>
      <xs:enumeration value="KEEP_LAST"/>
      <xs:enumeration value="KEEP_FIRST"/>
      <xs:enumeration value="SET_VALUE"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>

